Hike_Begins/Hike_Begins/MainWindow.xaml

<Window x:Class="Hike_Begins.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hike_Begins"
        Loaded="Window_Loaded"
        mc:Ignorable="d" ResizeMode="NoResize"
        xmlns:p="clr-namespace:Hike_Begins.Properties"
        Title="{x:Static p:Resources.Title}" Height="350" Width="500">
  <Grid>
    <Label Content="{x:Static p:Resources.Header}" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" FontStyle="Italic" Margin="168,10,0,0" VerticalAlignment="Top" Foreground="#FF38801D"/>


    <TextBox x:Name="Tbx_name" HorizontalAlignment="Left" Height="23" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Enter Hiking Name" 
             TextChanged="Tbx_filter_TextChanged"  Width="158"/>
    <DataGrid x:Name="Grd_spots" HorizontalAlignment="Left" Height="174" Margin="10,135,0,0"
              MouseDoubleClick="Grd_spots_DoubleClick" VerticalAlignment="Top" Width="462" AutoGenerateColumns="False" IsReadOnly="True">
      <!-- SelectionChanged="Grd_spots_SelectionChanged" -->
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding name}" ></DataGridTextColumn>
        <DataGridTextColumn Header="Difficulty" Width="*" Binding="{Binding difficulty}"></DataGridTextColumn>
        <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding duration}"></DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Image HorizontalAlignment="Left" Height="43" Margin="126,10,0,0" VerticalAlignment="Top" Width="42" Source="images/hills.png"/>
    <Label FontSize="20" Content="Heidelberg" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Margin="181,53,0,0" VerticalAlignment="Top"/>
    <RadioButton Content="English" HorizontalAlignment="Left" Height="18" Margin="417,10,0,0" VerticalAlignment="Top" Width="67" IsChecked="True" Checked="English_Language_Radio"/>
    <RadioButton Content="Kannada" HorizontalAlignment="Left" Height="22" Margin="417,28,0,0" VerticalAlignment="Top" Width="67" Checked="Kannada_Language_Radio"/>
    <Button Content="Clear Filter" HorizontalAlignment="Left" Margin="398,112,0,0" VerticalAlignment="Top" Width="74" Height="23" Click="btn_Search_Click" RenderTransformOrigin="-0.03,0.731"/>
    <TextBox x:Name="Tbx_Search_Difficulty" HorizontalAlignment="Left" Height="23" Margin="168,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Enter Hiking Duration" 
      TextChanged="Tbx_filter_TextChanged"  Width="149"/>
    <TextBox x:Name="Tbx_Search_Duration" HorizontalAlignment="Left" Height="23" Margin="317,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Enter Hiking Duration" 
      TextChanged="Tbx_filter_TextChanged"  Width="81" />
  </Grid>
</Window>
