Hike_Begins/Hike_Begins/W_trekDetails.xaml

<Window x:Class="Hike_Begins.W_trekDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="Window_Loaded"
        xmlns:local="clr-namespace:Hike_Begins"
        mc:Ignorable="d" 
        Closing="trekWindowClosingEvent"
        Title="W_trekDetails" Height="700" Width="850">
  <Grid>
    <Image x:Name="Ibx_img" HorizontalAlignment="Left" Height="204" Margin="30,46,0,0" VerticalAlignment="Top" Width="250" 
               RenderTransformOrigin="0.513,0.54" Source="{Binding image}" RenderOptions.BitmapScalingMode="Fant" />
    <Label x:Name="NameOfPlace" Content="Name Of Place" HorizontalAlignment="Left" Margin="177,15,0,0" VerticalAlignment="Top" Width="605" FontSize="14" FontWeight="Bold"
         />
    <!-- <Image x:Name="Ibx_img_Copy" HorizontalAlignment="Left" Height="204" Margin="352,65,0,0" VerticalAlignment="Top" Width="250" 
               RenderTransformOrigin="0.513,0.54" Source="{Binding image}"  /> -->
    <StackPanel HorizontalAlignment="Left" Height="251" VerticalAlignment="Top" Width="570" Margin="32,290,0,0"/>
    <Button Content="1x" HorizontalAlignment="Left" Margin="30,18,0,0" VerticalAlignment="Top" Width="38"
            Click="expandImage1X"/>
    <Button Content="2x" HorizontalAlignment="Left" Margin="68,18,0,0" VerticalAlignment="Top" Width="40"
            Click="expandImage2X"/>
    <Button Content="3x" HorizontalAlignment="Left" Margin="108,18,0,0" VerticalAlignment="Top" Width="40"
      Click="expandImage3X" Height="20"/>
    <!--<Label x:Name=" " HorizontalAlignment="Left" Margin="30,279,0,0" VerticalAlignment="Top" Height="33" Width="58" Source="{Binding description}" />-->



  </Grid>
</Window>
