Hike_Begins/Hike_Begins/W_trekDetails.xaml

<Window x:Class="Hike_Begins.W_trekDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="Window_Loaded"
        xmlns:local="clr-namespace:Hike_Begins"
        mc:Ignorable="d" 
        Closing="trekWindowClosingEvent"
        Title="W_trekDetails" Height="700" Width="850">
    <Grid>

        <TabControl Name="tabcontrol1" SelectionChanged="TabControl_SelectionChanged" HorizontalAlignment="Right" Width="840">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" Text="Details" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <ScrollViewer>
                        <StackPanel  HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Width="758" Height="270" Margin="42,304,0,0">
                            <Label Width="192" HorizontalAlignment="Left" Content="Hiking Information :" FontSize="18" FontWeight="Bold" Margin="-5,0,0,0" Height="40"/>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock FontSize="16" FontWeight="Bold" Text="Distance" Height="29" Width="200"/>
                                <TextBlock  FontSize="16" x:Name="Tbx_distance" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock FontSize="16" FontWeight="Bold" Text="Uphill" Height="29" Width="200"/>
                                <TextBlock FontSize="16" x:Name="Tbx_uphill" Margin="10,0,0,0" />
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock FontSize="16" FontWeight="Bold" Text="Hike speed" Height="29" Width="200"/>
                                <TextBlock FontSize="16" x:Name="Tbx_downhill" Margin="10,0,0,0" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock FontSize="16" FontWeight="Bold" Text="Description" VerticalAlignment="Top" Height="29" Width="200"/>
                                <TextBlock TextWrapping="Wrap" Width="550" FontSize="16" x:Name="Tbx_description" Height="108" Margin="10,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <Image  x:Name="Ibx_img1" HorizontalAlignment="Left" Stretch="Fill" Height="214" Margin="40,65,0,0" VerticalAlignment="Top" Width="344" 
               RenderTransformOrigin="0.513,0.54" MouseRightButtonDown="Ibx_img1_MouseLeftButtonUp"  Source="{Binding image}" RenderOptions.BitmapScalingMode="Fant" />
                    <Image  x:Name="Ibx_img12" HorizontalAlignment="Left" Stretch="Fill" Height="214" Margin="456,65,0,0" VerticalAlignment="Top" Width="344" 
                RenderTransformOrigin="0.513,0.54" MouseLeftButtonUp="Ibx_img12_MouseLeftButtonUp" Source="{Binding mapimage}" RenderOptions.BitmapScalingMode="Fant" />
                    <Label x:Name="NameOfPlace1" Content="Name Of Place" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="485" FontSize="18" FontWeight="Bold"/>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>

                    <StackPanel Orientation="Vertical">

                        <TextBlock FontSize="18" Text="Gallery" />
                    </StackPanel>

                </TabItem.Header>
                <Grid>
       


                    <Label x:Name="NameOfPlace" Content="Name Of Place" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="435" FontSize="18" FontWeight="Bold" Height="34"/>

                    <Image Width="450" Height="400"  Source="images/hill1.jpg" Name="Img_gallery" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="206,109,178,74" Visibility="Hidden"/>
                    <Button  HorizontalAlignment="Left" Margin="206,280,0,233" Width="40" Click="Button_Click_Back" RenderTransformOrigin="0.5,0.5"
                    Name="btnGallery_ScrollBack" Visibility="Hidden">

                        <Button.Background>
                            <ImageBrush ImageSource="images/back.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Right" Margin="0,280,178,233" Width="40" Click="Button_Click_Next" Name="btnGallery_ScrollNext" Visibility="Hidden" RenderTransformOrigin="0.725,0.8">
                        <Button.Background>
                            <ImageBrush ImageSource="images/next.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>



            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" Text="Maps" />
                    </StackPanel>


                </TabItem.Header>
                <Grid>
                    <WebBrowser Name="Wbx_locations" PreviewKeyDown="WebBrowser_PreviewKeyDown"></WebBrowser>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
